# stopguessing-provision

./: .gitignore  App.js  HowToBuild.txt  README.md  app.json  package-lock.json  package.json  react-native.config.js
Admin/: package-lock.json  package.json
Admin/public/: index.html
Admin/src/: App.js  _nav.js  routes.js
Admin/src/config/: config.js
Admin/src/containers/DefaultLayout/: DefaultFooter.js  DefaultHeader.js
Admin/src/views/Dashboard/: Dashboard.js
Admin/src/views/Pages/Login/: Login.js
Admin/src/views/UserManagement/controllers/: userCtrl.js
Admin/src/views/Users/: User.js  Users.js  UsersData.js
android/: build.gradle  gradle.properties  settings.gradle  upload_certificate.pem
android/app/: BUCK  build.gradle  google-services.json  my-key.keystore
android/app/debug/: output.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stopguessing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Stop/: AppDelegate.m  Info.plist  Stop Guessing.entitlements
ios/Stop.xcodeproj/: project.pbxproj
ios/Stop.xcodeproj/xcshareddata/xcschemes/: Stop-tvOS.xcscheme  Stop.xcscheme
ios/Stop.xcworkspace/: contents.xcworkspacedata
ios/Stop/Images.xcassets/Image.imageset/: Contents.json
ios/StopTests/: Info.plist  StopTests.m
patches/: react-native+0.62.2.patch
src/screen/: Demo.js
src/screen/Home/: Home.js
src/screen/LeftCameraScreen/: index.js
src/screen/RightCameraScreen/: index.js
src/screen/Tutorial/: Tutorial.android.js  Tutorial.ios.js
src/screen/camera/: camera.js
src/screen/confirmationOrder/: confirmationOrder.js
src/screen/contactUs/: contactUs.js
src/screen/creditDetails/: creditDetails.js
src/screen/drySkin/: drySkin.js
src/screen/editPicture/: editPicture.js
src/screen/fineLines/: fineLines.js
src/screen/forgotPassword/: forgotPassword.js
src/screen/healthySkin/: healthySkin.js
src/screen/login/: login.android.js  login.ios.js  login.js
src/screen/notification/: notification.js
src/screen/oilySkin/: oilySkin.js
src/screen/orderCompleted/: orderCompleted.js
src/screen/paymentDetails/: paymentDetails.js
src/screen/personalDetails/: personalDetails.js
src/screen/planActive/: planActive.js
src/screen/profile/: profile.js
src/screen/repeathome/: repeathome.js
src/screen/reset/: reset.js
src/screen/scanResult/: scanResult.android.js  scanResult.ios.js
src/screen/shippingDetails/: shippingDetails.js
src/screen/signUp/: signUp.js
src/screen/skinJournal/: skinJournal.android.js  skinJournal.ios.js  skinJournal.js
src/screen/splash/: index.android.js  index.ios.js
src/screen/strip/: index.android.js  index.ios.js
src/screen/thankYou/: thankYou.js
src/screen/toggle/: LICENSE  README.md  ToggleBox.js  package.json
src/utils/: config.js  data.js  reviews.js
